


                         +-------------+
                         |             |
                         |   Stop_Time |
                         |             |
                         |             |
                         +--/----------+
                          /-        \-
                       /--            \-
                     /-                 \-
            +-------------+         +-----\--------+
            |             |         |              |
            |    Trip     |         |    Stop      |
            |             |         |              |
            |             |         |              |
            +-----+-------+         +--------------+
                  |     \---
                  |         \---                               
                  |             \--
                  |                \---
         +-----------------+       +---\------------+
         |                 |       |                |
         |                 |       |                |
         |      Route      |       |    Calendar    |
         |                 |       |                |
         |                 |       |                |
         +--------+--------+       +----------------+
                  |
                  |
                  |
                  |
         +--------+------+
         |               |
         |               |
         |               |
         |     Agency    |
         |               |
         |               |
         +---------------+